DATABASE_URL=mongodb://localhost:27017/payever
RABBITMQ_SERVER=amqp://localhost
RABBITMQ_USER_CREATION_CHANNEL=user-created
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
APP_NAME=
EMAIL_SENDER=
REQ_RES_API=https://reqres.in/api